[
  {
    "repository": "android_device_oneplus_sm8250-common",
    "target_path": "device/oneplus/sm8250-common"
  },
  {
    "repository": "android_vendor_oneplus_lemonades",
    "target_path": "vendor/oneplus/lemonades"
  },
  {
    "repository": "android_vendor_oneplus_sm8250-common",
    "target_path": "vendor/oneplus/sm8250-common"
  },
  {
    "repository": "android_kernel_oneplus_sm8250",
    "target_path": "kernel/oneplus/sm8250"
  },
  {
    "remote": "github",
    "repository": "hiper25-OpenSource/hardware_oplus",
    "target_path": "hardware/oplus"
  }
]
